{
    "first_experiment": {
        "bgpdump": "bgpdump_2023-12-15T00:00:00.000000Z_2023-12-30T00:00:00.000000Z_updates_ris+views",
        "traceroute_file": "measurements_2023-12-19.json",
	"prefixes": {
            "non_invalid": "138.185.228.0/24",
            "invalid": "138.185.229.0/24",
            "valid": "138.185.231.0/24"
        },
        "location": {
            "stockholm": {
                "start": "2023-12-18T13:30:00.413579Z",
                "end": "2023-12-18T15:00:00.393868Z"
            },
            "madrid": {
                "start": "2023-12-18T16:30:00.361078Z",
                "end":  "2023-12-18T18:00:00.389885Z"
            },
            "warsaw": {
                "start":  "2023-12-18T22:30:00.288523Z",
                "end": "2023-12-19T00:00:00.346331Z"
            },
            "london": {
                "start": "2023-12-18T19:30:00.391815Z",
                "end": "2023-12-18T21:00:00.399396Z"
            }
        }
    },
    "second_experiment": {
        "bgpdump": "bgpdump_2023-12-15T00:00:00.000000Z_2023-12-30T00:00:00.000000Z_updates_ris+views",
        "traceroute_file": "measurements_2023-12-23.json",
	"prefixes": {
            "non_invalid": "138.185.228.0/24",
            "invalid": "138.185.229.0/24",
            "valid": "138.185.231.0/24"
        },
        "location": {
            "stockholm": {
                "start": "2023-12-21T18:00:00.322533Z",
                "end": "2023-12-21T20:30:00.338379Z"
            },
            "madrid": {
                "start": "2023-12-21T21:00:00.308459Z",
                "end":  "2023-12-21T22:30:00.331592Z"
            },
            "warsaw": {
                "start":  "2023-12-22T03:00:00.342486Z",
                "end": "2023-12-22T04:30:00.320735Z"
            },
            "london": {
                "start":  "2023-12-22T00:00:00.472978Z",
                "end":  "2023-12-22T01:30:00.361210Z"
            }
        }
    },
    "third_experiment": {
        "bgpdump": "bgpdump_2024-06-05T00:00:00.000000Z_2024-06-09T00:00:00.000000Z_updates_ris+views",
        "traceroute_file": "measurements_2023-06-09.json",
	"prefixes": {
            "non_invalid": "138.185.228.0/24",
            "invalid": "138.185.229.0/24",
            "valid": "138.185.231.0/24"
        },
        "location": {
            "mumbai": {
                "start": "2024-06-07T12:00:00.252057Z",
                "end":  "2024-06-07T13:30:00.273751Z"
            },
            "singapore": {
                "start": "2024-06-07T09:00:00.287295Z",
                "end":  "2024-06-07T10:30:00.314722Z"
            },
            "ufmg": {
                "start": "2024-06-08T19:30:00.258823Z",
                "end":  "2024-06-08T21:00:00.284014Z"
            },
            "saopaulo": {
                "start": "2024-06-08T19:30:00.258823Z",
                "end":"2024-06-08T21:00:00.284014Z"
            }
        }
    }
}
